server.port=8085
server.servlet.context-path=/booking-honeywell-hackathlon

security.ignored=/**

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true


spring.jpa.open-in-view=false
spring.jpa.properties.eclipselink.weaving=static
spring.jpa.properties.eclipselink.ddl-generation=create-tables
spring.jpa.properties.eclipselink.logging.level=INFO
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true