server.port=8088
server.servlet.context-path=/booking-honeywell-hackathlon

security.ignored=/**

# JPA
spring.jpa.open-in-view=false
spring.jpa.properties.eclipselink.weaving=static
spring.jpa.properties.eclipselink.ddl-generation=create-tables
spring.jpa.properties.eclipselink.logging.level=INFO
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# H2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=ORACLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect